### ISSUE TITLE
DT 41.2.1 doesn't run offline with Auto-update option turned on (works fine if you turn it off)

### ISSUE THREAD

**Issue by konwulsja** [Dwarf-Therapist/Dwarf-Therapist#237]
Hi,

I'm trying to diagnose why Dwarft Therapist 41.2.1 doesn't work no my Windows 10 Pro.

Initially I tried the one from latest Peridexis Starter Pack, then the one from GitHub. Curiously DT 41.2.0 works fine.

I've made sure it's not quarantined, extracted it all again to excluded folder, just in case. Someone suggested moving it c:\, didn't help. Checked permissions. Nothing seems to help.

Then I discovered Event Viewer and apparently this is the error that I get when i try to run DT:

Faulting application name: DwarfTherapist.exe, version: 0.0.0.0, time stamp: 0x602404ec
Faulting module name: Qt5Widgets.dll, version: 5.12.10.0, time stamp: 0x5fa12545
Exception code: 0xc0000005
Fault offset: 0x0000000000143bc9
Faulting process ID: 0x6ac
Faulting application start time: 0x01d710dcc9a0196f
Faulting application path: C:\Users\Admin\Desktop\DF\PeridexisErrant's Starter Pack 0.47.05-r01\LNP\utilities\Dwarf Therapist\DwarfTherapist.exe
Faulting module path: C:\Users\Admin\Desktop\DF\PeridexisErrant's Starter Pack 0.47.05-r01\LNP\utilities\Dwarf Therapist\Qt5Widgets.dll
Report ID: 270dba87-7484-4396-bd53-9587e2b62c19
Faulting package full name: 
Faulting package-relative application ID: 

I think I've actually found the reason just now, at least it works for me. My laptop isn't connected to internet usually, so it took me some time to notice that it runs when I'm connected and complains about "Network Error: TLS Initialization Failed" and "Failed to check latest version: Invalid json data: illegal value". When I turn Auto-update off in Settings it works fine offline.

I don't know if it's a bug or something wrong in my OS, but thought I'll let you know anyway.

**Comment by cvuchener** [comment]
Could you be more precise with what "doesn't work" means? Does it crash after some time after start up, after some action from you or even before a window appear?

That 41.2.0 works is strange, there was no code change since this version: only new memory layouts, game data updates and a minor Qt upgrade (5.12.8 → 5.12.10).

**Comment by konwulsja** [comment]
It doesn't run at all. As in nothing happens. When I tried to run it from
console there was no output. Just the log from event viewer.
I know it's rare and it's not a big deal, since it works for me now. When I
asked around at Reddit and discord nobody seem to encounter anything like
it.

**Comment by cvuchener** [comment]
I cannot reproduce the issue. When I start DT while disconnected from the internet, I only get errors in the log, but otherwise it works as expected.

    ERROR	core	Network error: "Host api.github.com not found" [C:\Users\travis\build\Dwarf-Therapist\Dwarf-Therapist\src\updater.cpp:73] (Updater::network_error)
    ERROR	core	Failed to parse JSON for release manifest: "illegal value" [C:\Users\travis\build\Dwarf-Therapist\Dwarf-Therapist\src\updater.cpp:99] (Updater::latest_release_received)

**Comment by konwulsja** [comment]
That's fine. It works for me anyway. Thought that might be useful for you
to know.

Sorry, I wasted your time.

Regards,
Marcin

**Comment by cvuchener** [comment]
It's a real issue even if it is uncommon. It is not a waste of time. It would be easier if I could reproduce the bug with a debug build, it is hard to know what is happening without that.

The only information from the Windows crash report is the location in QtWidgets.dll. If I read correctly that would be in QMainWindow::statusBar() when dereferencing the `this` pointer.

```asm
.text:0000000180143BC0 ; struct QStatusBar *__fastcall QMainWindow::statusBar(QMainWindow *this)
.text:0000000180143BC0                 public ?statusBar@QMainWindow@@QEBAPEAVQStatusBar@@XZ
.text:0000000180143BC0 ?statusBar@QMainWindow@@QEBAPEAVQStatusBar@@XZ proc near
.text:0000000180143BC0                                         ; DATA XREF: .rdata:00000001804371B0↓o
.text:0000000180143BC0                                         ; .rdata:00000001804371C0↓o ...
.text:0000000180143BC0
.text:0000000180143BC0 arg_0           = qword ptr  8
.text:0000000180143BC0
.text:0000000180143BC0                 push    rdi
.text:0000000180143BC2                 sub     rsp, 20h
.text:0000000180143BC6                 mov     rdi, rcx
.text:0000000180143BC9                 mov     rcx, [rcx+8]
```

This function is called in several places, but I cannot guess why the pointer would be invalid in any of these calls.

If you managed to get a stack trace, it might be helpful.

**Comment by konwulsja** [comment]
I've never done it. I'll try to educate myself during the weekend and get
back.

On a side note, I haven't mentioned it before, but when I first discovered
the log I tried to overwrite the Qt5Widgets.dll with the one from DT
41.1.7. The program didn't run, nothing changed here, but the log changed.
It now complained about Qt5Core.dll and I stopped trying. That's something
I just now remembered.

Anyway, I'll let you know when I have what you asking for.

Regards,
Marcin

**Comment by konwulsja** [comment]
Alright, I've had some spare time and done some reading. Downloaded Process
Monitor (https://docs.microsoft.com/en-gb/sysinternals/downloads/procmon)
and looked for the stack trace you mentioned.

This is what I've found as a screenshot attached. I couldn't find an option
to save it as text.

This time I have turned off the Auto-update option in DT 41.2.1 and closed
it. Disconnected from the internet, run DT twice (no change here) and
filtered the results of Stack Summary window in Process Monitor.

That's all I could get now. Let me know how can I improve my report.

Regards,
Marcin

**Comment by lethosor** [comment]
Your screenshot doesn't appear to have come through. I'd suggest leaving a comment through GitHub's web interface instead of over email.

**Comment by mapa-academy** [comment]
Oh, sorry about that. Here's the screenshot in question:

![stack](https://user-images.githubusercontent.com/62514485/110167383-f96c0e80-7df5-11eb-93e7-fedabf686b0c.png)

**Comment by konwulsja** [comment]
Oh, sorry about that. Here's the screenshot in question:

![stack](https://user-images.githubusercontent.com/17532491/110168144-0b9a7c80-7df7-11eb-8686-fc1b38fadb33.png)

**Comment by cvuchener** [comment]
Sorry, this is not the kind of trace I was talking about. I meant a call/stack backtrace you can get with a debugger (windbg, gdb, ...) when the crash happens. Sadly, I cannot give exact instructions for Windows as I am not used to Windows debugging myself. I'll try to use windbg and come back with instructions later if I can.

**Comment by cvuchener** [comment]
I was able to reproduce the issue on another computer. So I got what I wanted and you don't have to do it yourself. I am writing the instructions anyway.

 - Download [Windows 10 SDK](https://developer.microsoft.com/fr-fr/windows/downloads/windows-10-sdk/) (I downloaded the iso version from another computer to keep it offline)
 - Only install "Debugging tools"
 - Run *WinDbg (X64)*
 - *File* → *Open Executable...* then select *Dwarf Therapist.exe*
 - *Debug* → *Go Unhandled Exception*
 - Either:
   - type `k` in the command prompt (easier for copy/pasting)
   - open *View* → *Call Stack*

Result:

```
 # Child-SP          RetAddr           Call Site
00 00000094`d556e710 00007ff7`e35203e4 Qt5Widgets!QMainWindow::statusBar+0x9
01 00000094`d556e740 00007ff8`c083ee32 DwarfTherapist+0x1003e4
02 00000094`d556e7d0 00007ff8`c081906d Qt5Widgets!QWidget::event+0x682
03 00000094`d556e9b0 00007ff8`c0818007 Qt5Widgets!QApplicationPrivate::notify_helper+0x13d
04 00000094`d556e9e0 00007ff8`bf888b39 Qt5Widgets!QApplication::notify+0x1ac7
05 00000094`d556f0d0 00007ff8`c084a17d Qt5Core!QCoreApplication::notifyInternal2+0xb9
06 00000094`d556f150 00007ff8`c0851d9a Qt5Widgets!QWidgetPrivate::sendPendingMoveAndResizeEvents+0x11d
07 00000094`d556f1f0 00007ff8`c0850359 Qt5Widgets!QWidgetPrivate::show_helper+0x2a
08 00000094`d556f260 00007ff8`c09de2d2 Qt5Widgets!QWidgetPrivate::setVisible+0x279
09 00000094`d556f2c0 00007ff7`e352028a Qt5Widgets!QDialog::setVisible+0x92
0a 00000094`d556f3a0 00007ff7`e34fb699 DwarfTherapist+0x10028a
0b 00000094`d556f430 00007ff8`bf8a96b7 DwarfTherapist+0xdb699
0c 00000094`d556f4b0 00007ff7`e3425f19 Qt5Core!QMetaObject::activate+0x507
0d 00000094`d556f5d0 00007ff7`e35a77e6 DwarfTherapist+0x5f19
0e 00000094`d556f620 00007ff7`e34f7855 DwarfTherapist+0x1877e6
0f 00000094`d556f7d0 00007ff7`e34a7137 DwarfTherapist+0xd7855
10 00000094`d556fab0 00007ff7`e34f521a DwarfTherapist+0x87137
11 00000094`d556fc10 00007ff7`e35c0147 DwarfTherapist+0xd521a
12 00000094`d556fce0 00007ff7`e35bf69e DwarfTherapist+0x1a0147
13 00000094`d556fd70 00007ff9`163437e4 DwarfTherapist+0x19f69e
14 00000094`d556fdb0 00007ff9`16c8cb81 KERNEL32!BaseThreadInitThunk+0x14
15 00000094`d556fde0 00000000`00000000 ntdll!RtlUserThreadStart+0x21
```

I guess the call to `setVisible` is this one https://github.com/Dwarf-Therapist/Dwarf-Therapist/blob/589da28282636792d96efdf6e5cf29bfcaa2ac1b/src/notifierwidget.cpp#L43 which triggers a resize and call `statusBar` there https://github.com/Dwarf-Therapist/Dwarf-Therapist/blob/589da28282636792d96efdf6e5cf29bfcaa2ac1b/src/notifierwidget.cpp#L79

The issue is that this is called from `NotifierWidget` constructor which is called from `MainWindow` constructor which is called before `m_main_window` is set in `DwarfTherapist`: https://github.com/Dwarf-Therapist/Dwarf-Therapist/blob/589da28282636792d96efdf6e5cf29bfcaa2ac1b/src/dwarftherapist.cpp#L126 making `DT->get_main_window()` fail.

Now that I understand it, the mystery is why it does not happens more often. Anyway, thanks for your report, I'll try to fix this mess now.

**Comment by cvuchener** [comment]
Maybe not from `NotifierWidget` constructor, `statusBar` is only called if there are `NotificationWidget` children which are only added by `add_notification`. New guess: the absence of internet connection makes the updater fail fast and it tries to add a notification before the end of MainWindows constructor (`check_for_updates` is called near the end). This is a better explanation for

> When I turn Auto-update off in Settings it works fine offline.

**Comment by konwulsja** [comment]
> I was able to reproduce the issue on another computer. So I got what I wanted and you don't have to do it yourself. I am writing the instructions anyway.

Glad I could help. Btw cheers for all the efforts with Therapist. It makes the Dwarf Fortress micromanagement so much better experience for me!

**Comment by cvuchener** [comment]
[Here is a build including the fix](https://github.com/cvuchener/Dwarf-Therapist/releases/tag/untagged-e05016a625797f5b14fb) if you want to test it.

**Comment by konwulsja** [comment]
It works out of the box. 
I've tried with both Auto-uptade off (default setting now) and on. In both cases it's fine now.

Thank you!
